<?php

return [
    'Actions' => 'Actions',
    'Add a new banner' => 'Add a new banner',
    'Add this banner' => 'Add this banner',
    'Banner' => 'Banner',
    'Banner list' => 'Banner list',
    'Button label' => 'Button label',
    'Cancel' => 'Cancel',
    'Category banners' => 'Category banners',
    'Close' => 'Close',
    'Create' => 'Create',
    'Delete banner' => 'Delete banner',
    'Delete this banner' => 'Delete this banner',
    'Description' => 'Description',
    'Do you really want to delete this banner?' => 'Do you really want to delete this banner?',
    'Edit banner' => 'Edit banner',
    'Edit information in %lng' => 'Edit information in %lng',
    'Edit this banner' => 'Edit this banner',
    'Home' => 'Home',
    'ID' => 'ID',
    'Image' => 'Image',
    'Image+file+not+found' => 'Image+file+not+found',
    'Modules' => 'Modules',
    'Position' => 'Position',
    'Preview' => 'Preview',
    'Save' => 'Save',
    'Save this banner' => 'Save this banner',
    'Select a banner' => 'Select a banner',
    'Size' => 'Size',
    'There is no banner. Click the button above to create one.' => 'There is no banner. Click the button above to create one.',
    'Title' => 'Title',
    'URL' => 'URL',
];
