<?php

return [
    'Actions' => 'Actions',
    'Add a new banner' => 'Ajouter une nouvelle bannière',
    'Add this banner' => 'Ajouter cette bannière',
    'Banner' => 'Bannière',
    'Banner list' => 'Liste des bannières',
    'Button label' => 'Libellé du bouton',
    'Cancel' => 'Annuler',
    'Category banners' => 'Bannières des catégories',
    'Close' => 'Fermer',
    'Create' => 'Créer',
    'Delete banner' => 'Supprimer la bannière',
    'Delete this banner' => 'Supprimer cette bannière',
    'Description' => 'Description',
    'Do you really want to delete this banner?' => 'Voulez-vous vraiment supprimer cette bannière ?',
    'Edit banner' => 'Modifier la bannière',
    'Edit information in %lng' => 'Modifier les informations en %lng',
    'Edit this banner' => 'Modifier cette bannière',
    'Home' => 'Accueil',
    'ID' => 'ID',
    'Image' => 'Image',
    'Image+file+not+found' => 'Fichier+image+introuvable',
    'Modules' => 'Modules',
    'Position' => 'Position',
    'Preview' => 'Aperçu',
    'Save' => 'Enregistrer',
    'Save this banner' => 'Enregistrer cette bannière',
    'Select a banner' => 'Sélectionner une bannière',
    'Size' => 'Taille',
    'There is no banner. Click the button above to create one.' => 'Aucune bannière. Cliquez sur le bouton ci-dessus pour en créer une.',
    'Title' => 'Titre',
    'URL' => 'URL',
];
